spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER 
spring.data.mongodb.database=Caisse
spring.data.mongodb.repositories.type=auto
spring.data.mongodb.uri=mongodb+srv://yossra:youti1998@cluster0.voji5o1.mongodb.net/?retryWrites=true&w=majority
springdoc.swagger-ui.operationsSorter=method
spring.security.user.name=yossra
spring.security.user.password=Bearerspring
springdoc.swagger-ui.disable-swagger-default-url=true